# Mobius-2018-Moscow-demo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/sample/model/: Location.kt  LocationService.kt  WikiApi.kt  WikiRepository.kt  WikiRepositoryImpl.kt
app/src/commonMain/kotlin/sample/presenter/: SearchPresenter.kt
app/src/commonMain/kotlin/sample/view/: SearchView.kt
app/src/commonTest/kotlin/sample/: SampleTests.kt
app/src/iosMain/kotlin/sample/model/: IosLocation.kt  IosLocationService.kt
app/src/iosMain/kotlin/sample/presenter/: dispatcher.kt
app/src/iosTest/kotlin/sample/: SampleTestsIOS.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/: DemoApplication.kt
app/src/main/java/sample/model/: AndroidLocation.kt  AndroidLocationService.kt
app/src/main/java/sample/presenter/: PermissionManager.kt  dispatcher.kt
app/src/main/java/sample/view/: SampleAndroid.kt
app/src/main/res/layout/: activity_main.xml
iosApp/iosApp/: Info.plist  SearchViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Base.lproj/: Main.storyboard
